# archiledger

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  run_load_tests.sh
.github/workflows/: ci-cd.yml
agentic-memory/: pom.xml
agentic-memory-mcp/: Dockerfile  pom.xml
agentic-memory-mcp/src/main/java/com/thecookiezen/archiledger/agenticmemory/config/: McpToolsConfig.java
agentic-memory-mcp/src/main/java/com/thecookiezen/archiledger/agenticmemory/rag/: AgenticMemoryMcpTools.java
agentic-memory-mcp/src/main/resources/: application.properties
agentic-memory/src/main/java/com/thecookiezen/archiledger/agenticmemory/: AgenticMemoryAgent.java  AgenticMemoryProperties.java
agentic-memory/src/main/java/com/thecookiezen/archiledger/agenticmemory/rag/: FinalIterationWarningTransformer.java  MemoryNoteSearchOperations.java
agentic-memory/src/main/resources/prompts/agenticmemory/: evaluate_evolution.jinja
agentic-memory/src/test/java/com/thecookiezen/archiledger/agenticmemory/rag/: FinalIterationWarningTransformerTest.java
core/: pom.xml
core/src/main/java/com/thecookiezen/archiledge/application/service/: KnowledgeGraphService.java  KnowledgeGraphServiceImpl.java
core/src/main/java/com/thecookiezen/archiledge/domain/model/: Entity.java  EntityId.java  EntityType.java  Relation.java  RelationType.java
core/src/main/java/com/thecookiezen/archiledge/domain/repository/: KnowledgeGraphRepository.java
core/src/main/java/com/thecookiezen/archiledge/infrastructure/config/: EmbeddedNeo4jConfig.java
core/src/main/java/com/thecookiezen/archiledge/infrastructure/persistence/: InMemoryKnowledgeGraphRepository.java
core/src/main/java/com/thecookiezen/archiledge/infrastructure/persistence/neo4j/: Neo4jKnowledgeGraphRepositoryAdapter.java
core/src/main/java/com/thecookiezen/archiledger/application/service/: KnowledgeGraphService.java  KnowledgeGraphServiceImpl.java  MemoryNoteService.java  MemoryNoteServiceImpl.java
core/src/main/java/com/thecookiezen/archiledger/domain/model/: Entity.java  MemoryNote.java  SimilarityResult.java
core/src/main/java/com/thecookiezen/archiledger/domain/repository/: EmbeddingsService.java  MemoryNoteRepository.java
core/src/main/java/com/thecookiezen/archiledger/infrastructure/config/: LadybugDBConfig.java  VectorStoreConfig.java
core/src/main/java/com/thecookiezen/archiledger/infrastructure/embeddings/: InMemoryEmbeddingsService.java  LadybugEmbeddingsService.java  LadybugVectorExtensionInitializer.java
core/src/main/java/com/thecookiezen/archiledger/infrastructure/persistence/: InMemoryMemoryNoteRepository.java
core/src/main/java/com/thecookiezen/archiledger/infrastructure/persistence/ladybugdb/: LadybugKnowledgeGraphRepository.java  LadybugMemoryNoteRepository.java  MemoryNoteDbRepository.java
core/src/test/java/com/thecookiezen/archiledge/application/service/: KnowledgeGraphServiceImplTest.java
core/src/test/java/com/thecookiezen/archiledge/domain/model/: DomainModelValidationTest.java
core/src/test/java/com/thecookiezen/archiledge/infrastructure/persistence/: InMemoryKnowledgeGraphRepositoryTest.java
core/src/test/java/com/thecookiezen/archiledge/infrastructure/persistence/neo4j/: Neo4jKnowledgeGraphRepositoryAdapterTest.java
core/src/test/java/com/thecookiezen/archiledger/application/service/: KnowledgeGraphServiceImplTest.java  MemoryNoteServiceImplTest.java
core/src/test/java/com/thecookiezen/archiledger/domain/model/: DomainModelValidationTest.java
core/src/test/java/com/thecookiezen/archiledger/infrastructure/persistence/: InMemoryMemoryNoteRepositoryTest.java
core/src/test/java/com/thecookiezen/archiledger/infrastructure/persistence/ladybug/: LadybugKnowledgeGraphRepositoryAdapterTest.java  LadybugMemoryNoteRepositoryAdapterTest.java  SimilaritySearchIntegrationTest.java
core/src/test/java/com/thecookiezen/archiledger/infrastructure/persistence/neo4j/: LadybugKnowledgeGraphRepositoryAdapterTest.java
docs/: pom.xml
jmh/: pom.xml
ladybugdb-spring/: README.md  pom.xml
ladybugdb-spring/src/main/java/com/thecookiezen/ladybugdb/spring/annotation/: Query.java
ladybugdb-spring/src/main/java/com/thecookiezen/ladybugdb/spring/core/: LadybugDBTemplate.java
ladybugdb-spring/src/main/java/com/thecookiezen/ladybugdb/spring/mapper/: DefaultQueryRow.java  RowMapper.java  ValueMappers.java
ladybugdb-spring/src/main/java/com/thecookiezen/ladybugdb/spring/repository/query/: LadybugQueryMethod.java  LadybugRepositoryQuery.java
ladybugdb-spring/src/main/java/com/thecookiezen/ladybugdb/spring/repository/support/: LadybugDBRepositoryFactory.java  SimpleNodeRepository.java
ladybugdb-spring/src/test/java/com/thecookiezen/ladybugdb/spring/core/: LadybugDBTemplateEmptyCollectionTest.java  LadybugDBTemplateTest.java
ladybugdb-spring/src/test/java/com/thecookiezen/ladybugdb/spring/mapper/: ValueMappersTest.java
ladybugdb-spring/src/test/java/com/thecookiezen/ladybugdb/spring/repository/query/: LadybugRepositoryQueryTest.java
ladybugdb-spring/src/test/java/com/thecookiezen/ladybugdb/spring/repository/support/: EntityMetadataTest.java
ladybugdb-spring/src/test/java/com/thecookiezen/ladybugdb/spring/transaction/: LadybugDBTransactionManagerTest.java
load-tests/: pom.xml
load-tests/src/main/java/com/thecookiezen/archiledger/loadtests/: LoadTestApplication.java
mcp/: pom.xml
mcp/src/main/java/com/thecookiezen/archiledge/: MemoryMcpServerApplication.java
mcp/src/main/java/com/thecookiezen/archiledge/infrastructure/config/: McpToolsConfig.java
mcp/src/main/java/com/thecookiezen/archiledge/infrastructure/mcp/: McpToolAdapter.java
mcp/src/main/java/com/thecookiezen/archiledge/infrastructure/mcp/dto/: EntityDto.java  RelationDto.java
mcp/src/main/java/com/thecookiezen/archiledger/infrastructure/mcp/: McpToolAdapter.java
mcp/src/main/java/com/thecookiezen/archiledger/infrastructure/mcp/dto/: MemoryNoteDto.java  NoteLinksDto.java  RelationDto.java
mcp/src/main/resources/: application.properties
mcp/src/test/java/com/thecookiezen/archiledge/infrastructure/mcp/: McpToolAdapterTest.java
(+35 files in other folders)
