spring.main.banner-mode=off
spring.application.name=archiledge-server
spring.ai.mcp.server.name=archiledge-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.protocol=STREAMABLE
server.port=8080
logging.level.root=INFO
